# mobro-plugin-librehardwaremonitor

./: .gitignore  CHANGELOG.md  LibreHardwareMonitor.cs  Plugin.LibreHardwareMonitor.csproj  Plugin.cs  Program.cs  README.md  marketplace.md  mobro_plugin_config.json
Extensions/: EnumerableExtensions.cs  SensorExtensions.cs
Model/: Sensor.cs
Resources/Localization/: de.json  en.json
