<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>MoBro.Plugin.LibreHardwareMonitor</RootNamespace>
        <Authors>ModBros</Authors>
        <Company>ModBros OG</Company>
        <Product>MoBro</Product>
        <Description>LibreHardwareMonitor Plugin for MoBro</Description>
        <IsPackable>true</IsPackable>
        <Title>MoBro LibreHardwareMonitor Plugin</Title>
        <Copyright>(C) ModBros OG 2023</Copyright>
        <PackageProjectUrl>www.mod-bros.com</PackageProjectUrl>
        <VersionPrefix>0.1.1</VersionPrefix>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <LangVersion>11</LangVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
        <PackageReference Include="MoBro.Plugin.SDK" Version="0.1.5" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
